# faceshift target mapping file
name=judasbin
filename=judasbin.fbx
texdir=
scale=80
rx=0
ry=0
rz=0
tx=0
ty=0
tz=0
bs = BrowsD_L = Untitled.009.browHairD_L = 1
bs = BrowsD_R = Untitled.016.browHairD_R = 1
bs = BrowsU_C = Untitled.009.browHairC_L = 1
bs = BrowsU_C = Untitled.016.browHairC_R = 0.44
bs = BrowsU_L = Untitled.009.browHairU_L = 0.27
bs = BrowsU_R = Untitled.016.browHairU_R = 0.53
bs = EyeBlink_L = Untitled.011.blink_L1 = 1
bs = EyeBlink_R = Untitled.011.blink_R1 = 1
bs = EyeDown_L = Untitled.011.eyeOut_R1 = 1
bs = EyeDown_R = Untitled.011.eyeSquint_L2 = 1
bs = JawChew = Untitled.011.jawChw1 = 1
bs = JawLeft = Untitled.011.lipStretchRgt1 = 0.72
bs = JawOpen = Untitled.007.teeth_B_opn = 0.91
bs = JawOpen = Untitled.011.jawOpen1 = 1
bs = JawRight = Untitled.011.jawRgt1 = 1
bs = LipsLowerClose = Untitled.011.smile_R1 = 0.46
bs = LipsStretch_L = Untitled.011.lipStretchLft1 = 1
bs = LipsStretch_R = Untitled.011.lipStretchRgt1 = 1
bs = LipsUpperClose = Untitled.011.lipUpUp1 = 0.88
bs = MouthFrown_L = Untitled.011.frownLft5 = 0.91
bs = MouthFrown_R = Untitled.011.frownRgt5 = 1
bs = MouthLeft = Untitled.011.sneer1 = 0.57
bs = MouthRight = Untitled.011.mouthRgt3 = 1
bs = MouthSmile_L = Untitled.011.smile_L1 = 0.94
bs = MouthSmile_R = Untitled.011.smile_R1 = 0.96

joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand

jointIndex = eye_L_blak = 84
jointIndex = RightEye = 64
jointIndex = teeth_T = 71
jointIndex = Spine = 11
jointIndex = lash_RT = 74
jointIndex = brow_R_neut = 78
jointIndex = LeftArm = 39
jointIndex = RightArm = 15
jointIndex = RightHandIndex1 = 30
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = RightHandIndex2 = 31
jointIndex = Hips = 0
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex4 = 33
jointIndex = pupil_R1 = 91
jointIndex = eyeWhite_R1 = 92
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandMiddle4 = 53
jointIndex = brow_L_neut = 79
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing2 = 23
jointIndex = RightForeArm = 16
jointIndex = RightHandRing3 = 24
jointIndex = RightHandRing4 = 25
jointIndex = RightShoulder = 14
jointIndex = lashes = 72
jointIndex = RightUpLeg = 1
jointIndex = teeth = 69
jointIndex = shoe_L = 86
jointIndex = LeftUpLeg = 6
jointIndex = shoe_R = 87
jointIndex = RightHandMiddle1 = 26
jointIndex = Neutral1 = 95
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftHand = 41
jointIndex = LeftForeArm = 40
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandThumb4 = 37
jointIndex = lash_LB = 75
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHand = 17
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandIndex4 = 57
jointIndex = RightHandPinky1 = 18
jointIndex = RightToeBase = 4
jointIndex = tongue1 = 68
jointIndex = RightHandPinky2 = 19
jointIndex = tongue2 = 67
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandPinky4 = 21
jointIndex = clothes = 85
jointIndex = LeftToeBase = 9
jointIndex = LeftLeg = 7
jointIndex = lash_LT = 76
jointIndex = LeftFoot = 8
jointIndex = pants = 88
jointIndex = face = 94
jointIndex = RightLeg = 2
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = brow = 77
jointIndex = eye_L = 81
jointIndex = HeadTop_End = 66
jointIndex = shirt = 89
jointIndex = eye_R = 90
jointIndex = pupil_L1 = 82
jointIndex = hair1 = 80
jointIndex = eyeWhite_L1 = 83
jointIndex = RightFoot = 3
jointIndex = eye_R_blak = 93
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftShoulder = 38
jointIndex = teeth_B = 70
jointIndex = Spine1 = 12
jointIndex = lash_RB = 73
jointIndex = Spine2 = 13
jointIndex = RightToe_End = 5
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftToe_End = 10
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftEye = 65