# faceshift target mapping file
name=tomtom
filename=tomtom.fbx
texdir=
scale=1
rx=0
ry=0
rz=0
tx=0
ty=0
tz=0
joint = jointEyeLeft = eyeLeft = 1
joint = jointEyeRight = eyeRight = 1
joint = jointNeck = neck = 1
bs = BrowsU_R = Untitled.002.browHUp_R1 = 1
bs = EyeBlink_L = Untitled.006.blink_L1 = 1
bs = EyeBlink_R = Untitled.006.blink_R1 = 0.99
bs = JawOpen = Untitled.006.jawOpen3 = 1
bs = MouthSmile_L = Untitled.006.smile_L3 = 1
bs = MouthSmile_R = Untitled.006.smile_L3 = 1
bs = MouthSmile_R = mst.stacheSmile_R1 = 1
bs = MouthSmile_R = m.stacheSmile_R1 = 1
bs = MouthSmile_R = fc.smile_R3 = 1
bs = MouthSmile_R = fc.smile_R1 = 0.97
bs = BrowsU_C = fc.browCUp_R1 = 0.52
bs = BrowsU_C = fc.browCUp_L1 = 0.55
bs = BrowsU_C = brw.browHCUp_R1 = 0.58
bs = BrowsU_C = brw.browHCUp_L1 = 0.53
bs = LipsFunnel = tth.teethBOpen = 0.6
bs = LipsFunnel = mst.stacheFunnel1 = 1
bs = LipsFunnel = gum.gumBOpen = 0.6
bs = LipsFunnel = fc.funnel1 = 1
bs = BrowsU_L = fc.browUp_L1 = 1
bs = BrowsU_L = brw.browHUp_L1 = 1
bs = JawOpen = tth.teethBOpen = 1
bs = JawOpen = gum.gumBOpen = 1
bs = JawOpen = fc.jawOpen3 = 1
bs = JawOpen = fc.jawOpen1 = 1
bs = BrowsU_R = fc.browUp_R1 = 1
bs = BrowsU_R = brw.browHUp_R1 = 1
bs = EyeBlink_L = fc.blink_L1 = 1
bs = MouthSmile_L = mst.stacheSmile_L1 = 1
bs = MouthSmile_L = m.stacheSmile_L1 = 1
bs = MouthSmile_L = fc.smile_L3 = 1
bs = MouthSmile_L = fc.smile_L1 = 1
bs = EyeBlink_R = fc.blink_R1 = 1