# faceshift target mapping file
name=smokeyfst
filename=smokeyfst.fbx
texdir=
scale=300
rx=0
ry=0
rz=0
tx=0
ty=0
tz=0
joint = jointEyeLeft = LeftEye = 1
joint = jointEyeRight = RightEye = 1
joint = jointNeck = mixamorig_Neck = 1
bs = JawLeft = jawLft1 = 1
bs = BrowsD_L = lashBrowD_L = 1
bs = BrowsD_L = browDown_L = 1
bs = BrowsD_L = browD_L = 1
bs = BrowsD_L = browHairD_L = 1
bs = BrowsD_L =browHairD_L = 1
bs = Puff = puff1 = 0.66
bs = BrowsD_R = lashBrowD_R = 1
bs = BrowsD_R =browDown_R = 1
bs = BrowsD_R = browD_R = 1
bs = BrowsD_R = brwR.browHairD_R = 1
bs = BrowsD_R = brwHR.browHairD_R = 1
bs = LipsUpperOpen = lipUpOpen1 = 1
bs = EyeOpen_L = lashOp_LT1 = 1
bs = EyeOpen_L =lashOp_LB1 = 1
bs = EyeOpen_L = lashOp_LB1 = 1
bs = EyeOpen_L = lashOp_LT1 = 1
bs = EyeOpen_L = eyeOpen_L1 = 1
bs = EyeOpen_R = lashOp_RT1 = 1
bs = EyeOpen_R = lashOp_RB1 = 1
bs = EyeOpen_R = lashOp_RT1 = 1
bs = EyeOpen_R = lashOp_RB1 = 1
bs = EyeOpen_R = eyeOpen_R1 = 1
bs = MouthLeft = mouthLft4 = 1
bs = MouthLeft = mouthLft1 = 1
bs = LipsStretch_L = lipStretchLft1 = 1
bs = LipsStretch_R = lipStretchRgt1 = 1
bs = LipsPucker = pucker1 = 1
bs = MouthDimple_L = dimpleLft1 = 1
bs = MouthDimple_R = dimpleRgt1 = 1
bs = EyeBlink_L = lash_LT_blnk = 1
bs = EyeBlink_L = lash_LB_blnk = 1
bs = EyeBlink_L = lash_LT_blnk = 1
bs = EyeBlink_L = lash_LB_blnk = 1
bs = EyeBlink_L = lash_LU_Blink = 1
bs = EyeBlink_L = lash_LD_Blink = 1
bs = EyeBlink_L = lash_LB_blnk = 1
bs = EyeBlink_L = lash_LT_blnk = 1
bs = EyeBlink_L = blink_L1 = 1
bs = EyeBlink_L = blink_L1 = 1
bs = EyeBlink_L = blink_L1 = 1
bs = EyeBlink_L = blink_L1 = 1
bs = EyeBlink_L = lash_LT_blnk = 1
bs = EyeBlink_L =lash_LB_blnk = 1
bs = EyeIn_L = lashI_LT1 = 1
bs = EyeIn_L = lashI_LB1 = 1
bs = EyeIn_L = lashI_LT1 = 1
bs = EyeIn_L = lashI_LB1 = 1
bs = EyeIn_L = lashI_LB1 = 1
bs = EyeIn_L ==lashI_LT1 = 1
bs = EyeIn_L = =eyeIn_L = 1
bs = EyeBlink_R = =lash_RT_blnk = 1
bs = EyeBlink_R = =lash_RB_blnk = 1
bs = EyeBlink_R = lash_RT_blnk = 1
bs = EyeBlink_R = lash_RB_blnk = 1
bs = EyeBlink_R = lash_RU_Blink = 1
bs = EyeBlink_R = lsh_RD.lash_RD_Blink = 1
bs = EyeBlink_R = lash_RT_blnk = 1
bs = EyeBlink_R = lash_RB_blnk = 1
bs = EyeBlink_R = blink_R1 = 1
bs = EyeBlink_R = blink_R1 = 1
bs = EyeBlink_R = blink_R1 = 1
bs = EyeBlink_R = blendShape1.blink_R1 = 1
bs = EyeBlink_R = lash_RT_blnk = 1
bs = EyeBlink_R = lash_RB_blnk = 1
bs = EyeIn_R = lashI_RT1 = 1
bs = EyeIn_R = lashI_RB1 = 1
bs = EyeIn_R = lashI_RT1 = 1
bs = EyeIn_R = lashI_RB1 = 1
bs = EyeIn_R = lashI_RT1 = 1
bs = EyeIn_R = lashI_RB1 = 1
bs = EyeIn_R = eyeIn_R = 1
bs = MouthRight = mouthRgt3 = 1
bs = MouthRight = mouthRgt1 = 1
bs = LipsLowerClose = lipLowClose1 = 1
bs = MouthFrown_L = frownLft5 = 1
bs = MouthFrown_L = frownLft3 = 1
bs = MouthFrown_L = frownLft1 = 1
bs = EyeOut_L = lashO_LT1 = 1
bs = EyeOut_L = lashO_LB1 = 1
bs = EyeOut_L = lashO_LT1 = 1
bs = EyeOut_L = lashO_LB1 = 1
bs = EyeOut_L = lashO_LB1 = 1
bs = EyeOut_L = lashO_LT1 = 1
bs = EyeOut_L = eyeOut_L1 = 1
bs = MouthFrown_R = frownRgt5 = 1
bs = MouthFrown_R = frownRgt3 = 1
bs = MouthFrown_R = frownRgt1 = 1
bs = EyeOut_R = lashO_RT1 = 1
bs = EyeOut_R = lashO_RB1 = 1
bs = EyeOut_R = lashO_RT1 = 1
bs = EyeOut_R = lashO_RB1 = 1
bs = EyeOut_R = lashO_RT1 = 1
bs = EyeOut_R = lashO_RB1 = 1
bs = EyeOut_R = eyeOut_R1 = 1
bs = Sneer = sneer1 = 1
bs = LipsUpperUp = lipUpUp1 = 0.97
bs = BrowsU_C = browU_C = 0.5
bs = BrowsU_C = browHairC_R = 0.7
bs = BrowsU_C = browHairC_L = 0.7
bs = BrowsU_C = browHairC_R = 0.5
bs = BrowsU_C = browHairC_L = 0.5
bs = LipsLowerOpen = lipLowerOpen1 = 1
bs = LipsUpperClose = LipUpClose1 = 1
bs = BrowsU_L = browU_L = 0.5
bs = BrowsU_L = browHairU_L = 0.7
bs = BrowsU_L = browHairU_L = 0.5
bs = BrowsU_R = browU_R = 0.5
bs = BrowsU_R = browHairU_R = 0.7
bs = BrowsU_R = browHairU_R = 0.5
bs = JawRight = jawRgt1 = 1
bs = JawOpen = teethOpen1 = 1
bs = JawOpen = teeth_B_opn = 1
bs = JawOpen = tongue_D = 1
bs = JawOpen = tongueOpen1 = 1
bs = JawOpen = jawOpen1 = 1
bs = JawOpen = jawOpen1 = 1
bs = JawOpen = jawOpen1 = 1
bs = LipsFunnel = teeth_B_opn = 0.22
bs = LipsFunnel = funnel1 = 1
bs = EyeSquint_L = eyeSquint_L2 = 0.5
bs = MouthSmile_L = smile_L1 = 1
bs = MouthSmile_L = smile_L1 = 0.97
bs = MouthSmile_L = smile_L1 = 1
bs = MouthSmile_L = smile_L1 = 1
bs = EyeUp_L = lashU_LT1 = 1
bs = EyeUp_L = lashU_LB1 = 1
bs = EyeUp_L = lashU_LT1 = 1
bs = EyeUp_L = lashU_LB1 = 1
bs = EyeUp_L = lashU_LB1 = 1
bs = EyeUp_L = lashU_LT1 = 1
bs = EyeUp_L = eyeUp_L1 = 1
bs = EyeSquint_R = eyeSquint_R2 = 0.5
bs = MouthSmile_R = smile_R1 = 1
bs = MouthSmile_R = smile_R1 = 0.98
bs = MouthSmile_R = smile_R1 = 1
bs = MouthSmile_R = smile_R1 = 0.99
bs = EyeUp_R = lashU_RT1 = 1
bs = EyeUp_R = lashU_RB1 = 1
bs = EyeUp_R = lashU_RT1 = 1
bs = EyeUp_R = lashU_RB1 = 1
bs = EyeUp_R = lashU_RT1 = 1
bs = EyeUp_R = lashU_RB1 = 1
bs = EyeUp_R = eyeUp_R1 = 1
bs = JawChew = jawChw1 = 1
bs = JawFwd = jawFwd1 = 1
bs = LipsLowerDown = lipLowDown1 = 1
bs = ChinLowerRaise = chinRaise1 = 1
